<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Scanner</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        position: relative;
      }
      #video {
        width: 1280px;
        object-fit: cover;
        border: 2px solid #000;
      }
      #box {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        border: 3px solid;
      }
      #output {
        margin-top: 20px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        font-weight: 700;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video id="video" autoplay></video>
      <div id="output"></div>
      <div id="box"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.js"></script>
    <script src="script.js"></script>
  </body>
</html>
